# PhotoGallery

app/: build.gradle
app/src/androidTest/java/com/example/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallery/: FlickrFetchr.kt  GalleryItem.kt  NotificationReceiver.kt  PhotoGalleryActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoPageActivity.kt  PhotoPageFragment.kt  PhotoResponse.kt  PollWorker.kt  QueryPreferences.kt  ThumbnailDownloader.kt  VisibleFragment.kt
app/src/main/java/com/example/photogallery/api/: FlickrApi.kt  PhotoInterceptor.kt  PhotoResponse.kt
app/src/main/res/layout/: fragment_photo_page.xml
gradle/wrapper/: gradle-wrapper.properties
